# npm resolution error report

2021-04-23T02:24:51.537Z

While resolving: singkawang@0.0.1
Found: react@16.9.0
node_modules/react
  react@"16.9.0" from the root project

Could not resolve dependency:
peer react@"16.11.0" from react-native@0.62.2
node_modules/react-native
  react-native@"^0.62.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "16.9.0",
    "whileInstalling": {
      "name": "singkawang",
      "version": "0.0.1",
      "path": "F:\\Kominfo\\SIHEBAT\\pabriqkitha-kitha-android-ba11f1f49890"
    },
    "location": "node_modules/react",
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "16.9.0",
        "from": {
          "location": "F:\\Kominfo\\SIHEBAT\\pabriqkitha-kitha-android-ba11f1f49890"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "16.9.0",
    "from": {
      "location": "F:\\Kominfo\\SIHEBAT\\pabriqkitha-kitha-android-ba11f1f49890"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "16.11.0",
    "error": "INVALID",
    "from": {
      "name": "react-native",
      "version": "0.62.2",
      "whileInstalling": {
        "name": "singkawang",
        "version": "0.0.1",
        "path": "F:\\Kominfo\\SIHEBAT\\pabriqkitha-kitha-android-ba11f1f49890"
      },
      "location": "node_modules/react-native",
      "dependents": [
        {
          "type": "prod",
          "name": "react-native",
          "spec": "^0.62.0",
          "from": {
            "location": "F:\\Kominfo\\SIHEBAT\\pabriqkitha-kitha-android-ba11f1f49890"
          }
        }
      ]
    }
  },
  "peerConflict": null,
  "strictPeerDeps": false,
  "force": false
}
